<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>控制多组图片切换</title>
		<style>
			body,p,span,img{margin: 0;padding: 0;}
			#btn1,#btn2{height:30px;border-radius: 20px;width: 80px;margin-top: 50px;}
			#btn1{margin-left: 580px;}
			.wrap{margin: 50px auto;width: 960px;}
			#box1{height: 400px;width: 400px;border: 4px solid #7A7786;border-radius: 30%;float: left;padding: 20px;position: relative;}
			#box1 img{height: 300px;width: 300px;position: absolute;left: 70px;top: 70px;}
			#box1 p{text-align: center;}
			#box1 span{position: absolute;bottom: 30px;left: 176px;}
			#box2{height: 340px;width: 340px;border: 4px solid #7A7786;border-radius: 50%;float: left;margin-left: 50px;margin-top: 40px;padding: 20px;position: relative;}
			#box2 img{height: 200px;width: 200px;position: absolute;left: 90px;top: 90px;}
			#box2 p{text-align: center;}
			#box2 span{position: absolute;bottom: 40px;left: 146px;}
		</style>
		<script>
			window.onload = function(){
				var oBtn1 = document.getElementById('btn1');
				var oBtn2 = document.getElementById('btn2');
				var aPic = document.getElementsByTagName('img');
				var aP = document.getElementsByTagName('p');
				var aSpan = document.getElementsByTagName('span');
				var arrSpan1 = ['长草一','长草二','长草三','长草四']
				var arrSpan2 = ['Ray1','Ray2','Ray3',]
				var aImg1 = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg']
				var aImg2 = ['img/5.jpg','img/6.jpg','img/7.jpg']
				var num1 = 0;
				var num2 = 0;
				//初始化
				change();
				
				aPic[0].onclick = function(){
					num1++;
					if(num1 == 4){
						num1=0;
					}
					change();
				}
				aPic[1].onclick = function(){
					num2++;
					if(num2 == 3){
						num2=0;
					}
					change();
				}
				
				oBtn1.onclick = function(){
					num1--;
					num2--;
					if(num1 == -1){
						num1=3;
					}
					if(num2 == -1){
						num2=2;
					}
					change();
				}
				oBtn2.onclick = function(){
					num1++;
					num2++;
					if(num1 == 4){
						num1=0;
					}
					if(num2 == 3){
						num2=0;
					}
					change();
				}
				function change(){
					aPic[0].src = aImg1[num1];
					aP[0].innerHTML = num1+1 + '/' +aImg1.length;
					aSpan[0].innerHTML = arrSpan1[num1];
					aPic[1].src = aImg2[num2];
					aP[1].innerHTML = num2+1 + '/' +aImg2.length;
					aSpan[1].innerHTML = arrSpan2[num2];
				}
			}
		</script>
	</head>
	<body>
		<input type="button" id="btn1" value="上一页"/>
		<input type="button" id="btn2" value="下一页"/>
		<div class="wrap">
			<div id="box1">
				<img id="pic1"/ alt="正在加载...">
				<p id="info1">正在加载...</p>
				<span id="num1">正在加载...</span>
			</div>
			<div id="box2">
				<img id="pic2" alt="正在加载..."/>
				<p id="info2">正在加载...</p>
				<span id="num2">正在加载...</span>
			</div>
		</div>		
	</body>
</html>
