<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>滑动门</title>
	</head>
	<style>
		body,html,ul,li,span,a{margin: 0;padding: 0;}
		body{background-color: #231f20;margin: 50px auto;}
		li{list-style: none;float: left;}
		.nav-bg{float: left;}
		.nav-bgt{background: url(images/bgTL.png) no-repeat;}
		.nav-bgtr{background: url(images/bgTR.png) no-repeat right 0;}
		.nav-bgtc{background: url(images/bgT.png) repeat-x;height: 5px;margin: 0 5px;}
		.nav-bgbr{background: url(images/bgBR.png) no-repeat right 0;}
		.nav-bgbc{background: url(images/bgB.png) repeat-x;height: 5px;margin: 0 5px;}
		.nav-bgc{background: url(images/bgC.png) repeat-x;}
		.nav{margin: 0 6px;}
		.navt{background: url(images/navTL.png) no-repeat;float: left;}
		.navtr{background: url(images/navTR.png) no-repeat right 0;float: left;}
		.navbc{background: url(images/navB.png) repeat-x;height: 6px;margin: 0 6px;float: left;}
		.navtc{background: url(images/navT.png) repeat-x;height: 6px;margin: 0 6px;float: left;}
		.navb{background: url(images/navBL.png) no-repeat;float: left;}
		.nav-bgb{background: url(images/bgBL.png) no-repeat;}
		.navbr{background: url(images/navBR.png) no-repeat right 0;float: left;}
		.navc span{background: url(images/navC.png) repeat-x;font-size: 6px;margin: 0 30px;height:22px; float: left;}
		.navc li{}
	</style>
	<body>
		<div class="nav-bg">
			<div class="nav-bgt">
				<div class="nav-bgtr">
					<div class="nav-bgtc"></div>
				</div>
			</div>
			<div class="nav-bgc">
				<div class="nav">
					
					<div class="navc">
						<ul>
							<li>
								<div class="navt">
						<div class="navtr">
							<div class="navtc"></div>
						</div>
					</div>
								<a>
									<span>Home</span>
								</a>
								<div class="navb">
						<div class="navbr">
							<div class="navbc"></div>
						</div>
					</div>
							</li>
							<li>
								<a>
									<span>About us</span>
								</a>
							</li>
							<li>
								<a>
									<span>Cantact us</span>
								</a>
							</li>
							<li>
								<a>
									<span>Products</span>
								</a>
							</li>
						</ul>
					</div>
					
				</div>
			</div>
			<div class="nav-bgb">
				<div class="nav-bgbr">
					<div class="nav-bgbc"></div>
				</div>
			</div>
		</div>
	</body>
</html>
